#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "writeBox(string,string)void"
==
bnz main_l5
txna ApplicationArgs 0
method "deleteBox(string)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub deleteBoxcaster_4
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub writeBoxcaster_3
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
err
main_l10:
txn ApplicationID
int 0
!=
assert
callsub assertsenderiscreator_0
int 1
return
main_l11:
txn ApplicationID
int 0
!=
assert
callsub assertsenderiscreator_0
int 1
return
main_l12:
txn ApplicationID
int 0
==
assert
int 1
return

// assert_sender_is_creator
assertsenderiscreator_0:
proto 0 0
txn Sender
global CreatorAddress
==
assert
retsub

// writeBox
writeBox_1:
proto 2 0
callsub assertsenderiscreator_0
frame_dig -2
extract 2 0
frame_dig -1
extract 2 0
box_put
retsub

// deleteBox
deleteBox_2:
proto 1 0
callsub assertsenderiscreator_0
frame_dig -1
extract 2 0
box_del
assert
retsub

// writeBox_caster
writeBoxcaster_3:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub writeBox_1
retsub

// deleteBox_caster
deleteBoxcaster_4:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub deleteBox_2
retsub