ALGOD_TOKEN_TESTNET=""
ALGOD_TOKEN_MAINNET=""
ALGOD_ADDRESS_TESTNET="https://testnet-api.4160.nodely.dev"
ALGOD_ADDRESS_MAINNET="https://mainnet-api.algonode.cloud"
ADMIN_TESTNET_MNEMONIC="xxxxxxxxxx"
ADMIN_MAINNET_MNEMONIC="xxxxxxxxxx"
USER_TESTNET_MNEMONIC="xxxxxxxxxx"
USER_MAINNET_MNEMONIC="xxxxxxxxxx"
