#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l18
txna ApplicationArgs 0
method "createBox(string)void"
==
bnz main_l17
txna ApplicationArgs 0
method "createBoxWithPut(string,string)void"
==
bnz main_l16
txna ApplicationArgs 0
method "replaceBox(string,string)void"
==
bnz main_l15
txna ApplicationArgs 0
method "writeBox(string,string)void"
==
bnz main_l14
txna ApplicationArgs 0
method "extractBox(string,uint8,uint8)string"
==
bnz main_l13
txna ApplicationArgs 0
method "getBox(string)string"
==
bnz main_l12
txna ApplicationArgs 0
method "deleteBox(string)void"
==
bnz main_l11
txna ApplicationArgs 0
method "getBoxSize(string)uint64"
==
bnz main_l10
err
main_l10:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getBoxSizecaster_16
int 1
return
main_l11:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub deleteBoxcaster_15
int 1
return
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getBoxcaster_14
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub extractBoxcaster_13
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub writeBoxcaster_12
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub replaceBoxcaster_11
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createBoxWithPutcaster_10
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createBoxcaster_9
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
bnz main_l24
txn OnCompletion
int UpdateApplication
==
bnz main_l23
txn OnCompletion
int DeleteApplication
==
bnz main_l22
err
main_l22:
txn ApplicationID
int 0
!=
assert
callsub assertsenderiscreator_0
int 1
return
main_l23:
txn ApplicationID
int 0
!=
assert
callsub assertsenderiscreator_0
int 1
return
main_l24:
txn ApplicationID
int 0
==
assert
int 1
return

// assert_sender_is_creator
assertsenderiscreator_0:
proto 0 0
txn Sender
global CreatorAddress
==
assert
retsub

// createBox
createBox_1:
proto 1 0
callsub assertsenderiscreator_0
frame_dig -1
extract 2 0
int 32
box_create
assert
retsub

// createBoxWithPut
createBoxWithPut_2:
proto 2 0
callsub assertsenderiscreator_0
frame_dig -2
extract 2 0
frame_dig -1
extract 2 0
box_put
retsub

// replaceBox
replaceBox_3:
proto 2 0
callsub assertsenderiscreator_0
frame_dig -2
extract 2 0
int 0
frame_dig -1
extract 2 0
box_replace
retsub

// writeBox
writeBox_4:
proto 2 0
callsub assertsenderiscreator_0
frame_dig -2
extract 2 0
frame_dig -1
extract 2 0
box_put
retsub

// extractBox
extractBox_5:
proto 3 1
byte ""
frame_dig -3
extract 2 0
frame_dig -2
frame_dig -1
box_extract
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// getBox
getBox_6:
proto 1 1
byte ""
frame_dig -1
extract 2 0
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// deleteBox
deleteBox_7:
proto 1 0
callsub assertsenderiscreator_0
frame_dig -1
extract 2 0
box_del
assert
retsub

// getBoxSize
getBoxSize_8:
proto 1 1
int 0
frame_dig -1
extract 2 0
box_len
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// createBox_caster
createBoxcaster_9:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub createBox_1
retsub

// createBoxWithPut_caster
createBoxWithPutcaster_10:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub createBoxWithPut_2
retsub

// replaceBox_caster
replaceBoxcaster_11:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub replaceBox_3
retsub

// writeBox_caster
writeBoxcaster_12:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub writeBox_4
retsub

// extractBox_caster
extractBoxcaster_13:
proto 0 0
byte ""
dup
int 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
int 0
getbyte
frame_bury 2
txna ApplicationArgs 3
int 0
getbyte
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub extractBox_5
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// getBox_caster
getBoxcaster_14:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getBox_6
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub

// deleteBox_caster
deleteBoxcaster_15:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub deleteBox_7
retsub

// getBoxSize_caster
getBoxSizecaster_16:
proto 0 0
int 0
byte ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub getBoxSize_8
frame_bury 0
byte 0x151f7c75
frame_dig 0
itob
concat
log
retsub